<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline: 0px;
            }
            .cont{
                width: 100%;
                height: 85vh;
                display: flex;
                background-color: rgb(230, 228, 227);


            }
            .c1{
                width:50%;
                height: 75vh;
                margin-top: 13px;
                margin-left: 25px;
                padding-left: 30px;
                
                
            }
            .c1 img{
              width: 100%;
              height: 75vh;
              border-top-left-radius: 15px;
              border-bottom-left-radius: 15px;


            }
            .c2{
              width:40%;
              height: 75vh;
              background-color: white;
              margin-top: 20px;

            }
            .c2 h3{
              text-align: center;
              font-size: 18px;
              margin-top: 100px;
            }

            

            input[type=text]{
              width:80%;
              margin-left: 25px;
              padding-left: 10px;
              margin-top: 10px;
              padding: 8px;
             }
            .c2 button{
              padding: 10px;
              width: 80%;
              padding-left: 25px;
              margin-left:25px ;
              margin-top: 20px;
              background-color: rgb(26, 26, 177);
              border-radius: 5px;
                
                
             }
            
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="c1">
                <div><img src='blob.jpg'></div>
            </div>
            <div class="c2">
                <h3>Sign In</h3>
                <input type="text" value="" placeholder="Username"/></br>
                <button>Next</button>
              </div>

        </div>
    </body>
</html>